{
  "scripts": {
    "build": "echo 'Static site, no build needed'",
    "css:audit": "purgecss --config purgecss.config.js --rejected > css/purge-report.txt && echo 'Report saved to css/purge-report.txt'",
    "css:clean": "purgecss --config purgecss.config.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "purgecss": "^8.0.0"
  }
}
